# emenu_server

./: .classpath  .gitignore  README.md  deploy.py  emenu.log-2013-06-14  pom.xml  setup_instruction.md
ROOT/WEB-INF/: view  web.xml
ROOT/WEB-INF/view/: 修改过的文件.txt
ROOT/WEB-INF/view/css/: main.less  main.less~  table.css~
ROOT/WEB-INF/view/css/component/: ChangeTableDialog.less  PrintComponentForm.less
ROOT/WEB-INF/view/css/nav/: top_nav.less
ROOT/WEB-INF/view/js/: main.js
ROOT/WEB-INF/view/js/collection/: DishNoteCollection.js  PayTypeCollection.js  PrintTemplateCollection.js  UserCollection.js
ROOT/WEB-INF/view/js/component/: DishAdmin.js  SearchQuery.js
ROOT/WEB-INF/view/js/dialog/: Dialog.handlebars  EditChapterDialog.handlebars  EditMenuDialog.js  EditPadDialog.js  EditTableDialog.js  EditUserDialog.js  ModPwDialog.handlebars  PrintDialog.js  SelectDishDialog.handlebars
ROOT/WEB-INF/view/js/form/: BillForm.js  EditChapterForm.js  EditMenuForm.js
ROOT/WEB-INF/view/js/form/item/: AjaxSelect.js  Radio.js  Select.handlebars
ROOT/WEB-INF/view/js/form/validator/: MoreThan.js
ROOT/WEB-INF/view/js/list/: BaseTable.js  DishTagList.js  MenuList.handlebars
ROOT/WEB-INF/view/js/list/item/: BaseItem.js  ChangeTableItem.handlebars  DishItem.handlebars  DishItem.js  DishStatItem.handlebars  DishStatItem.js  PadItem.handlebars  PrintComponentItem.js  SoldoutItem.handlebars  UserItem.js
ROOT/WEB-INF/view/js/model/: DishStatModel.js  PrinterConfigModel.js
ROOT/WEB-INF/view/js/page/: Bill.js  Device.js  History.js  Login.js
ROOT/WEB-INF/view/js/router/: BaseRouter.js  HistoryRouter.js  MonitorRouter.js
ROOT/WEB-INF/view/js/util/: PageDataUtils.js
ROOT/WEB-INF/view/vm/: menu.vm  monitor.vm  status.vm  table.vm  upgrading.vm
ROOT/WEB-INF/view/vm/component/: top_nav.vm
src/main/java/com/cloudstone/emenu/: Dispatcher.java  EmenuContext.java  MyContextListener.java
src/main/java/com/cloudstone/emenu/constant/: Const.java  EmptyConst.java  JsonKeyConst.java  ServerConfig.java
src/main/java/com/cloudstone/emenu/ctrl/: BaseController.java  ErrorController.java  ImageController.java
src/main/java/com/cloudstone/emenu/data/: AveStat.java  BaseData.java  BaseStat.java  Bill.java  CancelDishRecord.java  Chapter.java  DailyStat.java  Dish.java  DishNote.java  DishNoteDb.java  DishRecord.java  DishStat.java  DishTag.java  FreeDishRecord.java  GenStat.java  GeneralStat.java  IDishNoteDb.java  IEntity.java  IPrinterConfigDb.java  IdName.java  Licence.java  Menu.java  MenuPage.java  MenuStat.java  Order.java  OrderDish.java  Pad.java  PayType.java  PrintComponent.java  PrintTemplate.java  PrinterConfig.java  Restaurant.java  Table.java  TableStat.java  ThriftSession.java  User.java  UserSession.java  UserStat.java  Vip.java  VipHistory.java
src/main/java/com/cloudstone/emenu/exception/: BadRequestError.java  BaseLogicalException.java  DataConflictException.java  DbNotFoundException.java  HttpStatusError.java  NotFoundException.java  NotLoginException.java  PreconditionFailedException.java  ServerError.java  UserNameConflictedException.java
src/main/java/com/cloudstone/emenu/logic/: BaseLogic.java  ChapterLogic.java  ConfigLogic.java  DeviceLogic.java  DishLogic.java  ImageLogic.java  MenuLogic.java  MenuPageLogic.java  OrderLogic.java  PrinterLogic.java  RecordLogic.java  RestaurantLogic.java  StatisticsLogic.java  TableLogic.java  ThriftLogic.java  UserLogic.java  VipLogic.java
src/main/java/com/cloudstone/emenu/service/: BaseService.java  ChapterService.java  DeviceService.java  DishService.java  IChapterService.java  IDeviceService.java  IDishService.java  IImageService.java  IMenuPageService.java  IMenuService.java  IOrderService.java  ITableService.java  IUserService.java  ImageService.java  MenuPageService.java  MenuService.java  OrderService.java  TableService.java  UserService.java
src/main/java/com/cloudstone/emenu/storage/: BaseStorage.java
src/main/java/com/cloudstone/emenu/util/: AuthHelper.java  CnToPinyinUtils.java  CollectionUtils.java  DataUtils.java  ESCPrinter.java  IdGenerator.java  IgnorableObjectMapper.java  ImageUtils.java  IpUtils.java  JsonUtils.java  LicenceHelper.java  MD5Utils.java  MathUtil.java  NumberUtils.java  PrinterUtils.java  RequestUtils.java  RsaUtils.java  SessionUtils.java  StringUtils.java  ThriftUtils.java  (+2 more)
src/main/resources/: applicationContext.xml  emenu.pub  log4j.properties  print_bill.vm  servletContext.xml  spring.properties
src/main/webapp/WEB-INF/: velocity_toolbox.xml  web.xml
src/main/webapp/WEB-INF/view/css/: bootstrap.min.css  const.less  global.css  hummingbird.css  main.less
src/main/webapp/WEB-INF/view/js/: BaseView.js  bootstrap.js  bootstrap.min.js  javascript.js  main.js
src/main/webapp/WEB-INF/view/vm/: 404.vm  about.vm  bill.vm  device.vm  error.vm  history.vm  home.vm  hummingmanager.vm  hummingmenu.vm  index.vm  licence.vm  login.vm  management.vm  member.vm  menu.vm  monitor.vm  pad.vm  print_bill.vm  printer.vm  signup.vm  soldout.vm  statistics.vm  status.vm  superadmin.vm  table.vm  tablet.vm  test.vm  upgrading.vm  user.vm
src/test/resources/: testDb.xml
test/: testSoldoutApi.py
thrift/: Base.thrift  MenuService.thrift  OrderService.thrift  PadInfoService.thrift  ProfileService.thrift  WaiterService.thrift  build.sh  build.xml
thrift/gen-java/cn/com/cloudstone/menu/server/thrift/api/: AException.java  DuplicateUsernameException.java  GoodState.java  Goods.java  GoodsOrder.java  HasInvalidGoodsException.java  IMEINotAllowedException.java  IMenuService.java  IOrderService.java  IPadInfoService.java  IProfileService.java  IWaiterService.java  Img.java  Login.java  MalformedPasswordException.java  MalformedUsernameException.java  Menu.java  MenuPage.java  Order.java  PadInfo.java  PageLayoutType.java  PermissionDenyExcpetion.java  ServiceType.java  TableCancelException.java  TableEmptyException.java  TableInfo.java  TableOccupiedException.java  TableStatus.java  UnderMinChargeException.java  UserNotLoginException.java  UserType.java  WrongUsernameOrPasswordException.java
(+454 files in other folders)
