2013-06-14 07:58:30 [main] [com.cloudstone.emenu.Dispatcher] FrameworkServlet 'Dispatcher': initialization started
2013-06-14 07:58:30 [main] [org.springframework.web.context.support.XmlWebApplicationContext] Refreshing WebApplicationContext for namespace 'Dispatcher-servlet': startup date [Fri Jun 14 07:58:30 CST 2013]; root of context hierarchy
2013-06-14 07:58:30 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [servletContext.xml]
2013-06-14 07:58:31 [main] [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer] Loading properties file from class path resource [spring.properties]
2013-06-14 07:58:31 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15fddb33: defining beans [padController,userThriftController,mainController,staticController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,viewResolver,velocityConfig,multipartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
2013-06-14 07:58:31 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.cloudstone.emenu.ctrl.web.MainController.home(org.springframework.ui.ModelMap)
2013-06-14 07:58:31 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/static/**],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.cloudstone.emenu.ctrl.web.StaticController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
2013-06-14 07:58:31 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/img/**],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.cloudstone.emenu.ctrl.web.StaticController.getImage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
2013-06-14 07:58:31 [main] [org.springframework.web.servlet.view.velocity.VelocityConfigurer] ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2013-06-14 07:58:31 [main] [com.cloudstone.emenu.Dispatcher] FrameworkServlet 'Dispatcher': initialization completed in 967 ms
2013-06-14 08:39:50 [Shutdown] [org.springframework.web.context.support.XmlWebApplicationContext] Closing WebApplicationContext for namespace 'Dispatcher-servlet': startup date [Fri Jun 14 07:58:30 CST 2013]; root of context hierarchy
2013-06-14 08:39:50 [Shutdown] [org.springframework.beans.factory.support.DefaultListableBeanFactory] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@15fddb33: defining beans [padController,userThriftController,mainController,staticController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,viewResolver,velocityConfig,multipartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
2013-06-14 22:51:05 [main] [com.cloudstone.emenu.Dispatcher] FrameworkServlet 'Dispatcher': initialization started
2013-06-14 22:51:05 [main] [org.springframework.web.context.support.XmlWebApplicationContext] Refreshing WebApplicationContext for namespace 'Dispatcher-servlet': startup date [Fri Jun 14 22:51:05 CST 2013]; root of context hierarchy
2013-06-14 22:51:05 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] Loading XML bean definitions from class path resource [servletContext.xml]
2013-06-14 22:51:06 [main] [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer] Loading properties file from class path resource [spring.properties]
2013-06-14 22:51:06 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7862af46: defining beans [padController,userThriftController,mainController,staticController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,viewResolver,velocityConfig,multipartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
2013-06-14 22:51:07 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.cloudstone.emenu.ctrl.web.MainController.home(org.springframework.ui.ModelMap)
2013-06-14 22:51:07 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/static/**],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.cloudstone.emenu.ctrl.web.StaticController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
2013-06-14 22:51:07 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] Mapped "{[/img/**],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.cloudstone.emenu.ctrl.web.StaticController.getImage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
2013-06-14 22:51:07 [main] [org.springframework.web.servlet.view.velocity.VelocityConfigurer] ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
2013-06-14 22:51:08 [main] [com.cloudstone.emenu.Dispatcher] FrameworkServlet 'Dispatcher': initialization completed in 2387 ms
2013-06-14 22:54:17 [btpool0-2] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/sea.js
2013-06-14 22:54:17 [btpool0-0] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/jquery.form.js
2013-06-14 22:54:17 [btpool0-4] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/underscore.js
2013-06-14 22:54:17 [btpool0-3] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/css/bootstrap.css
2013-06-14 22:54:17 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/css/bootstrap-fileupload.css
2013-06-14 22:54:17 [btpool0-6] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/bootstrap-fileupload.js
2013-06-14 22:54:18 [btpool0-6] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/backbone.js
2013-06-14 22:54:18 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/jquery.js
2013-06-14 22:54:18 [btpool0-0] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/less.js
2013-06-14 22:54:18 [btpool0-2] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/bootstrap.js
2013-06-14 22:54:18 [btpool0-4] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/handlebars.js
2013-06-14 22:54:18 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/img/glyphicons-halflings.png
2013-06-14 22:54:18 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/main.js
2013-06-14 22:54:19 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/backbone.js
2013-06-14 22:54:19 [btpool0-2] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/jquery.js
2013-06-14 22:54:19 [btpool0-4] [org.springframework.web.servlet.PageNotFound] No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'Dispatcher'
2013-06-14 22:54:19 [btpool0-2] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/page/Home.js
2013-06-14 22:54:19 [btpool0-2] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/page/BasePage.js
2013-06-14 22:54:19 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/form/UploadForm.js
2013-06-14 22:54:19 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/form/BaseForm.js
2013-06-14 22:54:19 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/BaseView.js
2013-06-14 22:54:19 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/handlebars.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/css/bootstrap.css
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/css/bootstrap-fileupload.css
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/sea.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/jquery.js
2013-06-14 23:35:21 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/jquery.form.js
2013-06-14 23:35:21 [btpool0-7] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/underscore.js
2013-06-14 23:35:21 [btpool0-9] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/bootstrap.js
2013-06-14 23:35:21 [btpool0-11] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/backbone.js
2013-06-14 23:35:21 [btpool0-7] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/handlebars.js
2013-06-14 23:35:21 [btpool0-10] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/bootstrap-fileupload.js
2013-06-14 23:35:21 [btpool0-5] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/vendor/less.js
2013-06-14 23:35:21 [btpool0-7] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/img/glyphicons-halflings.png
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/main.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/backbone.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/jquery.js
2013-06-14 23:35:21 [btpool0-8] [org.springframework.web.servlet.PageNotFound] No mapping found for HTTP request with URI [/favicon.ico] in DispatcherServlet with name 'Dispatcher'
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/page/Home.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/page/BasePage.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/form/UploadForm.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/BaseView.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/form/BaseForm.js
2013-06-14 23:35:21 [btpool0-8] [com.cloudstone.emenu.ctrl.web.StaticController] /Users/xuhongfeng/a/server/src/main/webapp/WEB-INF/view/js/lib/handlebars.js
