# log4j articles: http://aofengblog.blog.163.com/blog/static/631702120114295537239/
#
log4j.rootLogger=INFO, stdout, S

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='-'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%c] %m%n

log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.encoding=UTF-8

#TODO
log4j.appender.S.File=/Users/xuhongfeng/Downloads/apache-tomcat-7.0.40/logs/emenu.log
log4j.appender.S.DatePattern='-'yyyy-MM-dd
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%c] %m%n